<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVt-6Q-WWx">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="W8w-Mp-bdW">
            <objects>
                <viewController id="c3C-9V-kGU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9A-Pi-1mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDk-km-ZVy">
                                <rect key="frame" x="115" y="427" width="145" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="95"/>
                                <state key="normal" title="info"/>
                                <connections>
                                    <segue destination="cb5-XA-kYb" kind="show" id="I6y-jL-pJv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="13886422211_70338ddab5_k" translatesAutoresizingMaskIntoConstraints="NO" id="zps-ry-1z0">
                                <rect key="frame" x="16" y="108" width="343" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWM-pk-xQd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="46R-zw-G78"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGW-CZ-F1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13541.6" y="-1665.5172413793105"/>
        </scene>
        <!--photo-->
        <scene sceneID="jEd-uZ-gGA">
            <objects>
                <tableViewController id="1dL-N4-GJi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p44-EG-mve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="miG-Rc-4P9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="cpM-ZS-9OW">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpM-ZS-9OW" id="Yd2-Gb-5vS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="50128134698_0242d0f880_k" translatesAutoresizingMaskIntoConstraints="NO" id="yD6-sr-O3l">
                                                    <rect key="frame" x="67" y="11" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b8b-yM-NCu" kind="show" id="M5E-nJ-0XM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="rmx-Fk-WCu">
                                        <rect key="frame" x="0.0" y="174.33333396911621" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmx-Fk-WCu" id="lmx-SW-aFI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="50796622167_b38d8bb778_k" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-Ct-M3Z">
                                                    <rect key="frame" x="67" y="11" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yjq-te-11f" kind="show" id="ldV-f3-Pqm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="3Ot-G9-bYw">
                                        <rect key="frame" x="0.0" y="324.33333396911621" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ot-G9-bYw" id="F7F-yR-9KW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="50880747568_fd169da5ef_k" translatesAutoresizingMaskIntoConstraints="NO" id="Fvi-ef-yCz">
                                                    <rect key="frame" x="67" y="11" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O7x-h4-Ns7" kind="show" id="FBy-Ln-9by"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="hSC-VD-mjR">
                                        <rect key="frame" x="0.0" y="474.33333396911621" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSC-VD-mjR" id="bO1-af-nb4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="50890558936_32f02453fa_k" translatesAutoresizingMaskIntoConstraints="NO" id="qRY-z9-Iq9">
                                                    <rect key="frame" x="67" y="11" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MMb-1G-Px3" kind="show" id="hY3-e7-MMu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1dL-N4-GJi" id="5mf-dp-1PK"/>
                            <outlet property="delegate" destination="1dL-N4-GJi" id="k0z-59-smd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="photo" id="bcD-bm-ZAj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8e-iU-Mzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11730" y="-938"/>
        </scene>
        <!--photo-->
        <scene sceneID="3br-7y-49j">
            <objects>
                <navigationController id="M5S-aX-7ce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="photo" id="Jc5-fm-Sz3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C5k-TI-66C">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1dL-N4-GJi" kind="relationship" relationship="rootViewController" id="J7U-cH-2gv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz8-zF-HXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10809" y="-938"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zIj-xI-EYk">
            <objects>
                <viewController id="b8b-yM-NCu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9r-25-nh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="50128134698_0242d0f880_k" translatesAutoresizingMaskIntoConstraints="NO" id="KgQ-vr-O0G">
                                <rect key="frame" x="16" y="110" width="343" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UwI-63-Eyq">
                                <rect key="frame" x="67" y="374" width="240" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">風車銀河
日期：2020/07/17
地點：苗栗縣後龍鎮好望角
光圈：F4
快門：30S
ISO：4000
器材：EOS 6D + Canon EF 17-40mm F4.0 L USM</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L4M-dH-1wC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IJi-Zx-Cie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob2-7I-BA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12599" y="-906"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1oB-rM-W1R">
            <objects>
                <viewController id="cb5-XA-kYb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcZ-MS-yje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-xl-nfm">
                                <rect key="frame" x="67" y="225" width="240" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">
地址：https://goo.gl/maps/67GsEc4jBR55hF4m7


電話：0911231234


攝影網站：https://www.flickr.com/photos/kutengfeng/</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABV-qg-U6o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="h6G-dT-e0i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv5-xz-IQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14450.4" y="-1666.2561576354681"/>
        </scene>
        <!--info-->
        <scene sceneID="jYC-VX-Ha0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9O-nm-JGJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="info" id="rvV-eh-5Sq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wx3-r1-sTd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3C-9V-kGU" kind="relationship" relationship="rootViewController" id="iMj-AO-FSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnA-5n-64D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12599.200000000001" y="-1665.5172413793105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ecK-qg-r2v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TVt-6Q-WWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3V-uo-xFn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K9O-nm-JGJ" kind="relationship" relationship="viewControllers" id="ckM-rX-kC6"/>
                        <segue destination="M5S-aX-7ce" kind="relationship" relationship="viewControllers" id="Twb-ds-LWK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nND-8i-3oz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11656.799999999999" y="-1665.5172413793105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I1x-4t-w3r">
            <objects>
                <viewController id="jpV-7b-SMR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkD-ox-TSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kpk-Ei-fgD">
                                <rect key="frame" x="16" y="110" width="343" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="046-RE-Wl0">
                                <rect key="frame" x="67" y="374" width="240" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXM-yx-yrw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNl-PQ-MZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12599" y="-906"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dx3-tl-aTa">
            <objects>
                <viewController id="O7x-h4-Ns7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnq-R3-gzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="50880747568_fd169da5ef_k" translatesAutoresizingMaskIntoConstraints="NO" id="MBc-4e-3S6">
                                <rect key="frame" x="16" y="110" width="343" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vmb-IY-sIc">
                                <rect key="frame" x="67" y="374" width="240" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">落羽松的天空
日期：2021/01/21
地點：桃園市八德區落羽松園區
光圈：F14
快門：1 / 800S
ISO：1600
器材：EOS 6D + Canon EF 24-70mm F4.0 L USM</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uGW-Yg-Qsi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eHR-d6-hUx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2W-ww-i33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11657" y="-197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uhQ-SN-eXh">
            <objects>
                <viewController id="Yjq-te-11f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75M-JF-DSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="50796622167_b38d8bb778_k" translatesAutoresizingMaskIntoConstraints="NO" id="ewV-6I-jDR">
                                <rect key="frame" x="16" y="110" width="343" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BS1-sU-AYd">
                                <rect key="frame" x="67" y="374" width="240" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">
石門山雲海日出
日期：2021/01/21
地點：花蓮縣秀林鄉石門山
光圈：F22
快門：1S
ISO：50
器材：EOS 6D + Canon EF 24-70mm F4.0 L USM</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O3T-xA-lTX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="u3p-DD-NXi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jn-d0-99d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10761" y="-197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JQA-mS-VEh">
            <objects>
                <viewController id="MMb-1G-Px3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbh-DN-oQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="50890558936_32f02453fa_k" translatesAutoresizingMaskIntoConstraints="NO" id="540-RM-cz4">
                                <rect key="frame" x="16" y="110" width="343" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iao-hl-2YT">
                                <rect key="frame" x="67" y="374" width="240" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">台北夜空
日期：2021/01/30
地點：台北市內湖區碧山巖
光圈：F7.1
快門：1S
ISO：200
器材：EOS 6D + Canon EF 70-200mm F4.0 L USM
</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxi-yS-c0y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="20n-Tj-b8t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GY-1U-jIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12599" y="-180"/>
        </scene>
    </scenes>
    <resources>
        <image name="13886422211_70338ddab5_k" width="2048" height="1365"/>
        <image name="50128134698_0242d0f880_k" width="2048" height="1365"/>
        <image name="50796622167_b38d8bb778_k" width="2048" height="1365"/>
        <image name="50880747568_fd169da5ef_k" width="2048" height="1365"/>
        <image name="50890558936_32f02453fa_k" width="2048" height="1365"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
